(defwindow launcher
  :monitor 0
  :geometry (geometry :x "0%"
                     :y "0%"
                     :width "100%"
                     :height "100%"
                     :anchor "center")
  :stacking "overlay"
  :windowtype "normal"
  :wm-ignore true
  :focusable true
  (launcher-widget))

(defvar search_query "")
(defvar search_results "[]")

(defwidget launcher-widget []
  (box :class "launcher-container" 
       :orientation "vertical"
       :space-evenly false
       :onkeypress "if [ '{}'=='Escape' ]; then eww close launcher; fi"
    (box :class "search-box"
      (input :class "search-input"
             :value search_query
             :onchange "${EWW_CONFIG_DIR}/scripts/search.sh {} | ${EWW_CONFIG_DIR}/scripts/update_results.sh"
             :placeholder "Search applications..."
             :autofocus true))
    (box :class "results" 
         :orientation "vertical"
         :spacing 10
      (for app in search_results
        (button :class "app-entry"
                :onclick "${EWW_CONFIG_DIR}/scripts/launch.sh '${app.exec}' && eww close launcher"
          (box :space-evenly false
               :spacing 10
            (label :text "${app.name}")
          )
        )
      ))
    (box :class "instructions"
      (label :text "Press Escape to close"))
  )
)
